{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T21:32:07.647214-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T21:32:16.277943-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rrss+YrjDQCvQsnKD1p4UA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Super useful, keep this around as you are learning smalltalk."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T21:32:20.940143-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T21:32:33.570956-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9DJD+orjDQCw6iNDD1p4UA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Link](https://files.pharo.org/media/pharoCheatSheet.pdf)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-17T21:32:02.65847-08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-17T21:32:02.65847-08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pharo Cheatsheet"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a1432cf9-8ae3-0d00-af41-26980f5a7850"
	}
}