{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T19:32:46.203561-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T19:33:06.454448-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zW+dTonjDQCWfyUhDcH9jg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So now that you understand the basic uses of the coder. We can walk through some of the other useful features it offers."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:33:06.661403-08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:33:19.775736-08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kpTVT4njDQCY/Tx0DcH9jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In addition to just sorting through categories, we can sort by many things."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:33:19.942647-08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:34:55.719585-08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EzugUInjDQCapoVNDcH9jg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Open up a coder for this class {{gtClass:Dictionary}}. Now click the plus button in the query filters, to add a new filter for pragmas. Go ahead and click on the dropdown, to select a filter for the pragma `gtView`. This will give us all custom views on this object."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:35:26.281427-08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:35:42.64098-08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WwEoWInjDQC/zgwkBeFeWQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can now immediately see the custom views this object implements! Cool!"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:36:01.809546-08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:38:06.807312-08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wR9GWonjDQCRZAHIB8KaWQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now delete this filter, and add another one that filters methods that use an instance slot. And set this instance slot to `array`, which will filter all methods that read or write to the slot `array`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:38:39.105438-08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:39:04.427771-08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "skKmY4njDQCIsCdAC8hYvw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can add another instance slot filter, to further refine our search, for all methods that read and write to array and tally."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T19:42:15.370961-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T19:42:21.419949-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8uN1cInjDQC0nBxHCW5BMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#More flavors of sorting"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:42:37.954978-08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:44:56.53422-08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ksXicYnjDQC19SttCW5BMw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Classes also support arbitrary comments in markdown. Head over to the tab labeled comment to see the description of the Dictionary class."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T19:42:30.46189-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T19:42:37.713865-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fXtwcYnjDQC1hwMwCW5BMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Class comments"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:45:05.529042-08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:47:07.357201-08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hqKueonjDQCMjk3pAn/T7w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Classes also can define examples of usages. Head over to the examples tab to see these. You can run an example by clicking the grey box next to the example. Or run all of the examples with the multicolored play button icon thing."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:47:07.732914-08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:47:21.862154-08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+Ez3gYnjDQCJZQXVALIhZQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Clicking on the green box next to an example allows us to inspect the output of the example in an inspector."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:47:32.952896-08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:47:49.625322-08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cCJ4g4njDQCrnaqSCo+Psw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "And we can also use the filters at the top, to see executed examples, successes, failures, and errors."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T19:45:03.084698-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T19:45:05.303521-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N1OJeonjDQCMWAEnAn/T7w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:49:12.189045-08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:53:52.450163-08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4FhiiYnjDQCzrC6QBSKgYw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "From a coder, we can browse the class heirarchy. Go ahead and click on the icon at the top of the coder, next to the book, that looks like a tree to get the package heirarchy of an object. By default, this view will open a tree view of all super classes and subclasses defined in this package. But if we navigate to the \"Class Heirarchy\" tab, we will see a list of all superclasses and subclasses in the scope of the entire image."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:53:57.962556-08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:54:15.384571-08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5+lqmonjDQCejipfClKmhw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is very useful if we find an abstract class, and want to see how it is used in other contexts."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T19:47:58.806664-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T19:49:11.714482-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "naEChYnjDQCxJVgMCkUk5Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Class heirarchy"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:54:47.074264-08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:55:12.991807-08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mSIrnYnjDQCjzK5gCoCuQA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Another useful view, is the references tab. This tab allows us to see other methods, that use this class in their defintions."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:55:50.46668-08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T19:56:16.392751-08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Y5cfoYnjDQCnCEbhA4jiLg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can also use our filters in this view as well. Can you figure out how to find all ways in which the Dictionary class is used within the `Futures` package?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T19:49:35.388547-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T19:54:43.785152-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "71zEionjDQC1bXoBBSKgYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#References"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T20:05:51.051495-08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T20:06:15.618978-08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rczrxInjDQCbYNaLDqedoA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- The coder is just a view into an object (The class itself)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T20:05:57.991847-08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T20:06:26.444329-08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lLJVxYnjDQCcL5ehDqedoA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- We can craft queries for the class, that let us find what we are actually looking for."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T20:06:26.676685-08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-17T20:06:42.400553-08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+GILx4njDQCeXmqxDqedoA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- These queries can be further filtered, to give us information that we care about."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T20:05:46.760263-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T20:05:50.964246-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EUKqxInjDQCbE1roDqedoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Knowledge Check"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T19:54:36.32816-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-17T19:54:36.32816-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LVO0nInjDQCjirwZCoCuQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-17T19:32:46.1693-08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-17T19:32:46.1693-08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Chapter 2.3: More features of the coder"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fee69c4e-89e3-0d00-967e-d2040dc1fd8e"
	}
}