{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:22:54.056325-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:27:34.762088-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o6+/iXLjDQChwXzRAX6fsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Blocks are just anonymous functions or lambdas in other languages. They do capture their surrounding environment when they are created. So they are also closures."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:23:17.653768-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:24:46.72986-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t70ni3LjDQCkqaY+AX6fsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Blocks can be defined within square brackets as follows. Blocks will return the value of the last expression if there isn't a return statement."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:23:30.743464-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:24:53.10667-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G3rvi3LjDQCmOSNOAX6fsA=="
				},
				"code" : "block := [ 1 + 1]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:23:52.806933-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:24:05.308831-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0SBAjXLjDQCm92hhAX6fsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If we want to evaluate a block with no arguments, we send it the value message."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:24:56.122203-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:24:59.877614-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "w0AGkXLjDQCq89TsAX6fsA=="
				},
				"code" : "block value"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:25:09.833574-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:25:30.564976-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QXHXkXLjDQCrTZV6AX6fsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To make a block with arguments, we include all argument names with colons before, followed by a pipe. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:25:32.077879-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:25:43.661509-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8eIqk3LjDQCteJ5WAX6fsA=="
				},
				"code" : "blockWithArg := [:x | x + 5 ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:25:47.146932-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:25:57.800898-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gMkQlHLjDQCufLUUAX6fsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To evaluate a block with arguments, we send it the `value:` message."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:26:00.408135-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:26:09.549635-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vivblHLjDQCv5SmPAX6fsA=="
				},
				"code" : "blockWithArg value: 5"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:26:14.297756-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:26:29.526301-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MhuvlXLjDQCwe7QrAX6fsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can also define blocks with many args, and use the `value:value:....` method to send arguments to the block."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:26:31.25572-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:26:45.604262-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yd6xlnLjDQCykhc/AX6fsA=="
				},
				"code" : "blockWithTwoArguments := [:x :y | x + y]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:26:49.769781-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:26:57.233511-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "61vMl3LjDQCzoHqPAX6fsA=="
				},
				"code" : "blockWithTwoArguments value: 5 value: 10"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:27:51.109029-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:27:54.349628-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UVR0m3LjDQChNxgwBxY2uA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Knowledge Check:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:27:54.508244-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:28:00.166532-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pzCom3LjDQChjFkjBxY2uA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- Blocks are lambdas in other languages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:28:00.295004-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:28:08.379269-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YoEAnHLjDQCiRCYbBxY2uA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- Blocks with no arguments are evaluated with the `value` message."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:28:08.581222-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:28:23.107223-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vu9+nHLjDQCjefmYBxY2uA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- Blocks with a single argument are evaluated with the `value:` message."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:28:23.914076-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-16T16:28:46.135369-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o+NonXLjDQCk+WhzBxY2uA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- Blocks with many args are evaluated with the `value:...` message. Where we repeat the keyword value for as many args in the block."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-16T16:22:54.013302-08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-16T16:22:54.013302-08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Chapter 1.6: Blocks"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8106bf89-72e3-0d00-a1c0-a864017e9fb0"
	}
}