{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-15T16:36:45.497698-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-15T16:36:51.50606-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lBl3nV7jDQCn5/XXBx71CQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we are starting to get to some cool stuff!"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-15T16:36:37.299612-08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-15T16:36:43.632274-08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QP75nF7jDQCnRKwGBx71CQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Understand Futures"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-15T16:36:23.573067-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-15T16:36:36.810308-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bY4onF7jDQCnFgR3Bx71CQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Goals"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-15T16:36:23.517629-08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-15T16:36:23.517629-08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Chapter 4: Running"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "17b4279c-5ee3-0d00-a715-5420071ef509"
	}
}