{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-15T16:25:38.46774-08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-15T16:25:42.649915-08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TeSYdV7jDQC7ezclCYz46w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Basics of the coder"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-15T16:25:44.187185-08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-15T16:25:47.901303-08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "oNn3dV7jDQC8C9LWCYz46w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Sorting by category"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-15T16:25:48.646348-08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-15T16:33:17.97397-08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "hL1Hdl7jDQC8jQEuCYz46w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Browsing class hierarchies"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-15T16:23:07.463052-08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-15T16:23:33.418605-08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cJWbbF7jDQCo8ah3ALLLqA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Understand how to browse code in smalltalk"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-15T16:25:16.824608-08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-15T16:25:21.012939-08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "JcNqdF7jDQC53dqcCYz46w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Browse Behaviour"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-15T16:25:21.328114-08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-15T16:33:29.826216-08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "7XuvdF7jDQC6O8WqCYz46w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Browse Implementors"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-15T16:25:29.657391-08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-15T16:25:34.329088-08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4pMudV7jDQC7CDvDCYz46w=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Browse References"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-15T16:32:38.402865-08:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-11-15T16:32:43.791152-08:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "y7W8jl7jDQCd8rcJCS7nVQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Query Filters"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-15T16:23:23.740104-08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-15T16:25:11.723658-08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NDytbV7jDQCqcdbOALLLqA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Understand the most common ways to answer questions within smalltalk"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-15T16:27:44.600678-08:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-15T16:28:02.858995-08:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "B6A5fV7jDQCjBc30ABwxGw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Understand how basic views work"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-15T16:22:31.432143-08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-15T16:23:05.71518-08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6RePal7jDQCVA+8FBaDnDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Goals"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-15T16:22:48.917608-08:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-15T16:28:59.325451-08:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Chapter 2: Toddling"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6fae8e6a-5ee3-0d00-9502-577505a0e70c"
	}
}